# MacroTrack

./: .env.example  .gitignore  METABOLIC_MODEL.md  README.md  docker-compose.yml  start.sh  stop.sh
macrotrack-backend/: Dockerfile  fix_imports.py  fix_missing_imports.py  pom.xml  refactor.py  refactor_dtos.py  refactor_imports.py  refactor_imports_2.py  rename_calories.py  replace_fqns.py  restore.js  restore2.js  restore_exact.js  sim_output.txt  test_api.js  timeline.js
macrotrack-backend/src/main/java/com/macrotrack/: MacrotrackApplication.java
macrotrack-backend/src/main/java/com/macrotrack/analytics/adherence/: AdherenceMetrics.java  AdherenceService.java  ConfidenceTier.java  DataConfidenceService.java
macrotrack-backend/src/main/java/com/macrotrack/analytics/bmr/: BmrCalculatorService.java  BmrFormula.java  KatchMcArdleFormula.java  MifflinStJeorFormula.java
macrotrack-backend/src/main/java/com/macrotrack/analytics/common/: DateValuePoint.java
macrotrack-backend/src/main/java/com/macrotrack/analytics/controller/: AnalyticsController.java
macrotrack-backend/src/main/java/com/macrotrack/analytics/projection/: AdaptationContext.java  GainMetabolicAdaptationStrategy.java  LossMetabolicAdaptationStrategy.java  MaintainMetabolicAdaptationStrategy.java  MetabolicAdaptationService.java  MetabolicAdaptationStrategy.java  MetabolicForecastResponse.java  MultiScenarioProjectionResponse.java  ProjectionResponse.java  SimulationContext.java  TrendResponse.java  TrendVariations.java  WeightForecastResult.java  WeightProjectionEngine.java  WeightSmoothingService.java  WeightTrendService.java
macrotrack-backend/src/main/java/com/macrotrack/analytics/tdee/: TdeeAlgorithmService.java  TdeeCalculationEngine.java  TdeeEstimationService.java  TdeeEstimationServiceImpl.java  TdeeHistoryContext.java  TdeeHistoryProvider.java  TdeeInternalQueryPort.java  TdeeResponse.java
macrotrack-backend/src/main/java/com/macrotrack/auth/controller/: AuthController.java
macrotrack-backend/src/main/java/com/macrotrack/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
macrotrack-backend/src/main/java/com/macrotrack/auth/event/: UserRegisteredEvent.java
macrotrack-backend/src/main/java/com/macrotrack/auth/model/: RefreshToken.java
macrotrack-backend/src/main/java/com/macrotrack/auth/repository/: RefreshTokenRepository.java
macrotrack-backend/src/main/java/com/macrotrack/auth/security/: CurrentUserEmail.java  CurrentUserEmailArgumentResolver.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  RateLimitingFilter.java
macrotrack-backend/src/main/java/com/macrotrack/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  TokenCleanupService.java  UserDetailsServiceImpl.java
macrotrack-backend/src/main/java/com/macrotrack/controller/: HealthController.java
macrotrack-backend/src/main/java/com/macrotrack/dashboard/controller/: DashboardController.java
macrotrack-backend/src/main/java/com/macrotrack/dashboard/dto/: DashboardResponse.java
macrotrack-backend/src/main/java/com/macrotrack/dashboard/service/: DashboardAssembler.java  MetabolicForecastService.java  NutritionTargetResult.java  NutritionTargetService.java  WeightProjectionService.java  WeightProjectionServiceImpl.java
macrotrack-backend/src/main/java/com/macrotrack/goal/controller/: GoalController.java
macrotrack-backend/src/main/java/com/macrotrack/goal/dto/: GoalRequest.java  GoalResponse.java
macrotrack-backend/src/main/java/com/macrotrack/goal/mapper/: GoalMapper.java
macrotrack-backend/src/main/java/com/macrotrack/goal/model/: Goal.java  MetabolicGoalType.java
macrotrack-backend/src/main/java/com/macrotrack/goal/repository/: GoalRepository.java
macrotrack-backend/src/main/java/com/macrotrack/goal/service/: GoalInternalQueryPort.java  GoalService.java  GoalServiceImpl.java  GoalUserRegisteredEventListener.java  GoalValidator.java
macrotrack-backend/src/main/java/com/macrotrack/infrastructure/config/: ClockConfig.java  CorsProperties.java  JpaAuditConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
macrotrack-backend/src/main/java/com/macrotrack/nutrition/controller/: FoodLogController.java
macrotrack-backend/src/main/java/com/macrotrack/nutrition/dto/: DailyCalorieAggregation.java  DailyMacroAggregation.java  DailyNutritionResponse.java  FoodLogRequest.java  FoodLogResponse.java  FoodLogUpdateRequest.java  MacroTargets.java
macrotrack-backend/src/main/java/com/macrotrack/nutrition/mapper/: FoodLogMapper.java
macrotrack-backend/src/main/java/com/macrotrack/nutrition/model/: FoodLog.java
macrotrack-backend/src/main/java/com/macrotrack/nutrition/repository/: FoodLogRepository.java
macrotrack-backend/src/main/java/com/macrotrack/nutrition/service/: FoodLogService.java  FoodLogServiceImpl.java  MacroCalculatorService.java  NutritionAnalyticsService.java  NutritionAnalyticsServiceImpl.java
macrotrack-backend/src/main/java/com/macrotrack/validation/: DateValidationService.java  PasswordConstraintValidator.java  ValidAge.java  ValidAgeValidator.java  ValidPassword.java
macrotrack-backend/src/main/resources/: application-docker.properties  application.properties
macrotrack-backend/src/main/resources/db/migration/: V10__migrate_initial_weight_to_entries.sql  V12__rename_weekly_loss_rate_to_weekly_rate_kg.sql  V13__add_training_fields_to_users.sql  V14__fix_biological_sex_data.sql  V15__add_body_fat_to_weight_entry.sql  V16__fix_body_fat_column_type.sql  V17__add_logged_time.sql  V1__create_users_table.sql  V2__create_goals_table.sql  V3__create_weight_entries_table.sql  V4__create_food_logs_table.sql  V5__create_refresh_tokens_table.sql  V6__add_body_fat_percentage_to_users.sql  V7__add_initial_weight_to_users.sql  V8__add_unique_active_goal_index.sql  V9__rename_calories_and_alter_food_name.sql
macrotrack-backend/src/test/java/com/macrotrack/: AbstractIntegrationTest.java
macrotrack-frontend/: .env  .gitignore  Dockerfile  index.html  (+4 more)
(+134 files in other folders)
